# DotXxlJob

./: DotXxlJob.sln
samples/ASPNetCoreExecutor/: ASPNetCoreExecutor.csproj
src/DotXxlJob.Core/: AdminClient.cs  DotXxlJob.Core.csproj  ExecutorRegistry.cs
src/DotXxlJob.Core/Model/: JobExecuteContext.cs
src/DotXxlJob.Core/TaskExecutors/: BeanTaskExecutor.cs
tests/DotXxlJob.Core.Tests/: DotXxlJob.Core.Tests.csproj
